.footer-custom {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1rem;
  background-color: $footer-background;
  color: white;
  padding: 0 2rem;

  h3.footer-custom-title {
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 10px;
  }

  .footer-custom-container {
    display: grid;
    grid-template-columns: 200px auto 300px;
    grid-template-areas: "logo info map";
    gap: 2rem;
    padding: 1.5rem 1.5rem 0 1.5rem;

    @media only screen and (max-width: 1100px) {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "logo" "info" "map";

      .footer-custom-logo {
        text-align: center;
      }
    }

    a {
      color: white;
      text-decoration: none;
      &:hover {
        color: lightgray;
      }
    }

    .footer-custom-logo {
      grid-area: logo;
      img {
        height: 200px;
        width: 200px;
      }
    }

    .footer-custom-info {
      grid-area: info;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 15px;

      @media only screen and (max-width: 400px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        text-align: center;
        align-items: center;
        gap: 3rem;
      }

      .contact,
      .information,
      .learn,
      .hours {
        display: flex;
        justify-content: center;
      }

      .info-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 5px;
      }

      .contact .disclaimer {
        padding-top: 10px;
      }
    }

    .footer-custom-map {
      grid-area: map;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .footer-custom-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    svg {
      fill: white;
    }
  }
}
